def accounts_handler_text():
    return "Я отправил вам файл со статистикой по всем аккаунтам.\n\nВы можете мне загрузить файл в формате txt с записанными аккаунтами в формате email:password на каждой строке и я добавлю их в список к рабочим."


def clear_accounts_text():
    return "Аккаунты очищены!"
