def tasks_cleared_handler_text():
    return "Задачи очищены!"


def groups_cleared_handler_text():
    return ("Я отправил вам файл со статистикой по всем задачам.\n\n"
            "Вы можете мне загрузить файл в формате txt с записанными "
            "ссылками на группы на каждой строке и я добавлю их в список задач."
            "\n\nТакже вы можете написать /clear_tasks и я удалю все задачи.")

